# ###################
# Mod Loader Properties
# ###################
# https://fabricmc.net/develop/
# since
fabric_loader_version=0.16.13
# since 2025/03/19
fabric_version=0.92.5+1.20.1

# ###################
# (Dev) runtime dependency variants
# ###################
# jei, rei, emi, jei+emi or none of the previous for disabled (lower case)
runtime_variants_enough_items=jei

# jade, wthit, top or none of the previous for disabled (lower case)
runtime_variants_looking_tooltip=jade

# ###################
# Other build dependencies
# ###################
# https://www.curseforge.com/minecraft/mc-mods/jei/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
jei_artifact_id=jei-1.20.1
jei_version=15.20.0.106

# https://www.curseforge.com/minecraft/mc-mods/architectury-api/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
# since 2024/02/26
architectury_version=9.2.14
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
# since 2024/09/17
cloth_config_version=11.1.136
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
# since 2024/10/26
rei_version=12.1.785

# https://www.curseforge.com/minecraft/mc-mods/emi/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
# https://maven.terraformersmc.com/releases/dev/emi/emi-fabric
# since 2025/04/14
emi_version=1.1.22+1.20.1

# https://www.curseforge.com/minecraft/mc-mods/jade/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
# 11.13.1 since 2025/03/11
jade_version=6291330

# https://www.curseforge.com/minecraft/mc-mods/badpackets/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
# https://maven4.bai.lol/lol/bai/badpackets/
# since 2023/10/06
badpackets_version=0.4.3
# https://www.curseforge.com/minecraft/mc-mods/wthit/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
# https://maven4.bai.lol/mcp/mobius/waila/wthit/
# since 2025/04/13
wthit_version=8.16.2

# https://modrinth.com/mod/modmenu/versions?g=1.20.1&l=fabric
# since 2023/09/08
modmenu_version=7.2.2

# https://www.curseforge.com/minecraft/mc-mods/searchables/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
# 1.0.3 since 2024/04/23
searchables_version=5284014

# https://www.curseforge.com/minecraft/mc-mods/controlling/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
# 12.0.2 since 2023/07/16
controlling_version=4646681

# https://www.curseforge.com/minecraft/mc-mods/spark/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
# 1.10.53 since 2023/09/05
spark_version=4738953

# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
# 25.2.0 since 2025/03/15
xaerominimap_version=6306155

# https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
# 1.39.4 since 2025/02/20
xaeroworldmap_version=6212637

# ###################
# Game dependencies
# ###################
java_request=>=17
minecraft_request=~1.20.1
fabric_loader_request=>=0.16.13
fabric_request=*
