# FTB-Ultimine-Indicator

./: LICENSE  README-zh.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: xplat-common.gradle  xplat-loader.gradle
common/: build.gradle  gradle.properties
common/src/main/java/me/ctidy/mcmod/demo/: Bootstrap.java  Constants.java  Dependencies.java  IModDependency.java
common/src/main/java/me/ctidy/mcmod/demo/mixin/: MinecraftServerMixin.java
common/src/main/java/me/ctidy/mcmod/demo/platform/: Services.java
common/src/main/java/me/ctidy/mcmod/demo/platform/services/: IPlatformHelper.java
common/src/main/java/me/ctidy/mcmod/ftb/ultimine/indicator/: Bootstrap.java  Constants.java  Dependencies.java  IModDependency.java
common/src/main/java/me/ctidy/mcmod/ftb/ultimine/indicator/client/: ClientHandler.java
common/src/main/java/me/ctidy/mcmod/ftb/ultimine/indicator/config/: FTBUltimineIndicatorClientConfig.java
common/src/main/java/me/ctidy/mcmod/ftb/ultimine/indicator/mixin/: FTBUltimineClientAccessor.java  FTBUltimineClientMixin.java
common/src/main/java/me/ctidy/mcmod/ftb/ultimine/indicator/platform/: Services.java
common/src/main/java/me/ctidy/mcmod/ftb/ultimine/indicator/platform/services/: IPlatformHelper.java
common/src/main/resources/: ctidydemo.mixins.json  ftbultimine_indicator.mixins.json  pack.mcmeta
common/src/main/resources/assets/minecraft/atlases/: blocks.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/me/ctidy/mcmod/demo/fabric/: FabricMain.java
fabric/src/main/java/me/ctidy/mcmod/demo/fabric/platform/: FabricPlatformHelper.java
fabric/src/main/java/me/ctidy/mcmod/demo/mixin/fabric/: MinecraftServerMixin.java
fabric/src/main/java/me/ctidy/mcmod/ftb/ultimine/indicator/fabric/: FabricClientMain.java
fabric/src/main/java/me/ctidy/mcmod/ftb/ultimine/indicator/fabric/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: ctidydemo.fabric.mixins.json  fabric.mod.json  ftbultimine_indicator.fabric.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/me/ctidy/mcmod/demo/forge/: ForgeMain.java
forge/src/main/java/me/ctidy/mcmod/demo/forge/config/: ClientConfig.java  CommonConfig.java
forge/src/main/java/me/ctidy/mcmod/demo/forge/platform/: ForgePlatformHelper.java
forge/src/main/java/me/ctidy/mcmod/demo/mixin/forge/: MinecraftServerMixin.java
forge/src/main/java/me/ctidy/mcmod/ftb/ultimine/indicator/forge/: ForgeMain.java
forge/src/main/java/me/ctidy/mcmod/ftb/ultimine/indicator/forge/config/: ClientConfig.java
forge/src/main/java/me/ctidy/mcmod/ftb/ultimine/indicator/forge/platform/: ForgePlatformHelper.java
forge/src/main/resources/: ctidydemo.forge.mixins.json  ftbultimine_indicator.forge.mixins.json
license-alternatives/: LICENSE-MIT
