# ###################
# Gradle Properties
# ###################
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true

# Uncomment it if you want to know the details of build process.
# More recommended to set it locally rather than project sharing.
#org.gradle.logging.level=info

# Uncomment it if you want the console to look prettier.
# More recommended to set it locally rather than project sharing.
#org.gradle.console=rich

# Use results of the first build during the configuration phase if the build environment remains unchanged,
# which will quickly entering the execution phase and accelerating the overall build process.
# Feel free to disable (comment) it if something go wrong.
org.gradle.configuration-cache=true

# ###################
# Project & Mod Properties
# ###################
group=me.ctidy.mcmod.ftb.ultimine.indicator
mod_version=0.0.1

archives_base_name=ftb_ultimine_indicator

mod_id=ftbultimine_indicator
mod_name=FTB Ultimine Indicator

description=A more intuitive indicator for FTB Ultimine.

license=LGPL-v3-or-later
credits=

author=Tidy-Bear

resourcepack_format=15
datapack_format=15

# ###################
# MC & Common API Properties
# ###################
java_version=17
minecraft_version=1.20.1

# https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.20.6
parchment_mappings_version=2024.06.16

mixin_version=0.8.5
mixin_extras_version=0.4.1

architectury_version=9.0.8
