pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        exclusiveContent {
            forRepository {
                maven {
                    name 'NeoForge'
                    url uri('https://maven.neoforged.net/releases')
                }
            }
            filter {
                includeGroupAndSubgroups('net.neoforged')
                includeGroup('codechicken')
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    name 'Forge'
                    url uri('https://maven.minecraftforge.net')
                }
            }
            filter {
                includeGroupAndSubgroups('net.minecraftforge')
            }
        }
        exclusiveContent {
            forRepository {
                maven {
                    name 'Fabric'
                    url uri('https://maven.fabricmc.net')
                }
            }
            filter {
                includeGroup('net.fabricmc')
                includeGroup('fabric-loom')
            }
        }
    }
}

plugins {
    // Allow Gradle to automatically download arbitrary versions of Java
    // required by forge
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'FTB-Ultimine-Indicator'

include 'common'
include 'fabric'
include 'forge'
