#
# Copyright (c) 2025, Tidy-Bear.
#
# This file is part of "FTB Ultimine Indicator".
#
# "FTB Ultimine Indicator" is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# "FTB Ultimine Indicator" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with "FTB Ultimine Indicator".  If not, see <https://www.gnu.org/licenses/>.
#

# ###################
# Mod Loader Properties
# ###################
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
# since 2024/06/03
forge_version=1.20.1-47.4.0

# ###################
# (Dev) runtime dependency variants
# ###################
# jei, rei, emi, jei+emi or none of the previous for disabled (lower case)
runtime_variants_enough_items=jei

# jade, wthit, top or none of the previous for disabled (lower case)
runtime_variants_looking_tooltip=jade

# ###################
# Other build dependencies
# ###################
# https://www.curseforge.com/minecraft/mc-mods/jei/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
jei_artifact_id=jei-1.20.1
jei_version=15.20.0.106

# https://www.curseforge.com/minecraft/mc-mods/architectury-api/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# since 2024/02/26
architectury_version=9.2.14
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# since 2024/09/17
cloth_config_version=11.1.136
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# since 2024/10/26
rei_version=12.1.785

# https://www.curseforge.com/minecraft/mc-mods/emi/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# since 2025/04/14
emi_version=1.1.22+1.20.1

# https://www.curseforge.com/minecraft/mc-mods/jade/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 11.13.1 since 2025/03/07
jade_version=6271651

# https://www.curseforge.com/minecraft/mc-mods/badpackets/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# https://maven4.bai.lol/lol/bai/badpackets/
# since 2023/10/06
badpackets_version=0.4.3
# https://www.curseforge.com/minecraft/mc-mods/wthit-forge/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# https://maven4.bai.lol/mcp/mobius/waila/wthit/
# since 2025/04/13
wthit_version=8.16.2

# https://www.curseforge.com/minecraft/mc-mods/the-one-probe/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 10.0.3 since 2025/01/21
top_version=6106996

# https://www.curseforge.com/minecraft/mc-mods/catalogue/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 1.8.0 since 2023/09/24
catalogue_version=4766090

# https://www.curseforge.com/minecraft/mc-mods/configured/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 2.2.3 2024/05/14
configured_version=5180900

# https://www.curseforge.com/minecraft/mc-mods/searchables/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 1.0.3 since 2024/04/23
searchables_version=5284015

# https://www.curseforge.com/minecraft/mc-mods/controlling/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 12.0.2 since 2023/07/16
controlling_version=4646682

# https://www.curseforge.com/minecraft/mc-mods/spark/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 1.10.53 since 2023/09/05
spark_version=4738952

# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 25.2.0 since 2025/03/15
xaerominimap_version=6306152

# https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# 1.39.4 since 2025/02/20
xaeroworldmap_version=6212636

# https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge/files/all?page=1&pageSize=20&version=1.20.1
# 2001.2.1 since 2024/04/22
ftb_library_version=5282375

# https://www.curseforge.com/minecraft/mc-mods/ftb-ultimine-forge/files/all?page=1&pageSize=20&version=1.20.1
# 2001.1.5 since 2024/05/22
ftb_ultimine_version=5363345

# ###################
# Game dependencies
# ###################
minecraft_request=[1.20.1,1.21)
mixin_extras_request=[0.4,)
fml_request=[47,)
forge_request=[47,)
ftb_ultimine_request=[2001.1,)
