#
# Copyright (c) 2025, Tidy-Bear.
#
# This file is part of "FTB Ultimine Indicator".
#
# "FTB Ultimine Indicator" is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# "FTB Ultimine Indicator" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with "FTB Ultimine Indicator".  If not, see <https://www.gnu.org/licenses/>.
#

# ###################
# Other build dependencies
# ###################
# https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge/files/all?page=1&pageSize=20&version=1.20.1
# 2001.2.1 since 2024/04/22
ftb_library_version=5282375

# https://www.curseforge.com/minecraft/mc-mods/ftb-ultimine-forge/files/all?page=1&pageSize=20&version=1.20.1
# 2001.1.5 since 2024/05/22
ftb_ultimine_version=5363345
